<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-5 task</title>
    <style>
        .image{
            display: flex;
            gap: 20px;
        }

        .image1{
            display: flex;
            gap: 20px;
           padding-top: 30px;
        }
        .image2{
            display: flex;
            gap: 20px;
        }
        .image3{
            display: flex;
            gap: 20px;
        }
        .image4{
            display: flex;
            gap: 20px;
        }
        .image5{
            display: flex;
            gap: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Frontend Technologies</h1>
    <p>Front-end technologies are used to develop the user interface (UI) of web pages and applications. These technologies allow developers to create everything from design and structure to the animation we see on a website, web application, or mobile app. The primary goal of front-end development techniques and tools is to help mobile and web development companies work more efficiently, making the development process faster, more straightforward, and more effective.</p>
    <div class="image">
    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img src="images/HTML5.jpg" alt="HTML5" width="200" height="150" ></a>
    
    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><img src="images/css.png" alt="css" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img src="images/javascript.png" alt="javascript" width="200" height="150"></a>
    
    <a href="https://en.wikipedia.org/wiki/Bootstrapping" target="_blank"><img src="images/bootstrap.png" alt="bootstrap" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Angular_(web_framework)" target="_blank"><img src="images/angular.avif" alt="angular" width="200" height="150"></a> 
    </div>

    <div class="image1">
    <a href="https://en.wikipedia.org/wiki/Ionic" target="_blank"><img src="images/ionic.svg" alt="ionic" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/JQuery" target="_blank"><img src="images/JQuery.webp" alt="JQuery" width="200" height="150"></a>   
    <a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank"><img src="images/reactjs.svg" alt="reactjs" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Three.js" target="_blank"><img src="images/three-js.webp" alt="three-js" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Vue.js" target="_blank"><img src="images/vue-js.png" alt="vue-js" width="200" height="150"></a>
    
</div>
  
<h1>Backend Technologies</h1>
 <p>Backend technology refers to the programming languages used in web development to create and manage a website or application. Backend technologies are responsible for the “behind the scenes” work, like storing data, managing user authentication, and providing APIs for front-end applications. backend. The frontend uses HTML, CSS, JavaScript, and frontend frameworks. The backend uses programming languages like Java, Python, Ruby, APIs, and database management systems. Each user has their own copy of an application, so the frontend does not have to handle concurrency issues.</p>
    <div class="image2">
    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><img src="images/backend images/Python.jpg" alt="Python" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank"><img src="images/backend images/java.avif" alt="java" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank"><img src="images/backend images/nodejs.webp" alt="nodejs" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/MongoDB" target="_blank"><img src="images/backend images/MongoDB.jpg" alt="mangoDB" width="200" height="150"></a>
    <a href="https://en.wikipedia.org/wiki/Django_(web_framework)" target="_blank"><img src="images/backend images/django.webp" alt="django" width="200" height="150"></a>
</div>
<h1>MERN</h1>
 <div class="image3">
    <a href="images/mern images/MongoDB.jpg" download="mongoDB image"><img src="images/mern images/MongoDB.jpg" alt="MongoDB" width="200" height="150"></a>
    <a href="images/mern images/expressjs.webp" download="expressjs image"><img src="images/mern images/expressjs.webp" alt="expressjs" width="200" height="150"></a>
    <a href="images/mern images/reactjs.svg" download="reactjs image"><img src="images/mern images/reactjs.svg" alt="reactjs" width="200" height="150"></a>
    <a href="images/mern images/nodejs.webp" download="nodejs image"><img src="images/mern images/nodejs.webp" alt="nodejs" width="200" height="150"></a>
</div>
    

<h1>MEAN</h1>
 <div class="image4">
    <a href="images/mean/mongoDB.png" download="mongoDB image"><img src="images/mean/mongoDB.png" alt="mongoDB" width="200" height="150"></a>
    <a href="images/mean/express.js" download="mongoDB image"><img src="images/mean/express.js" alt="expressjs" width="200" height="150"></a>
    <a href="images/mean/angular.png" download="angular image"><img src="images/mean/angular.png" alt="angular" width="200" height="150"></a>
    <a href="images/mean/node.js" download="nodejs image"><img src="images/mean/node.js" alt="nodejs" width="200" height="150"></a>

</div>
<h1>Contact Us</h1>
<div class="image5">
<a href="tel:+7095099729" target="_blank"><img src="images/contact us/call.png" alt="call" width="60" height="60"></a>
 <a href="mailto:gmani999666@gmail.com" target="_blank"><img src="images/contact us/mail.webp" alt="mail" width="60" height="60"></a>   
 <a href="https://wa.me/7095099729" target="_blank"><img src="images/contact us/whatsapp.webp" alt="whatsapp" width="60" height="60"></a>   
</div>
</body>

</html>